# jenkins-plugin-qy-wechat-notification-plus

./: LICENSE.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/qywechat/: DescriptorImpl.java  DescriptorPreImpl.java  QyWechatNotification.java  QyWechatNotify.java  QyWechatPreNotify.java
src/main/java/org/jenkinsci/plugins/qywechat/dto/: BuildBeginInfo.java  BuildMentionedInfo.java  BuildOverInfo.java  BuildPreInfo.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/qywechat/QyWechatPreNotify/: config.jelly  global.jelly
